<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<style>
  .mother {
    width:50%;
    position: relative;
    left: 0px;
    top:0px;
border-style: solid;
border-width:10px;
padding:10px;
font-family: Arial, Helvetica, sans-serif;
background: paleturquoise;
  }
  .mother .daughter {
    width:50%;
    border-style: solid;
    border-width:10px;
    padding:10px;
    margin-bottom:10px;
    font-family: 'Times New Roman', Times, serif;
  }

  #mary, #lisa {
    color: palevioletred;
  }
  #jane {
    position: fixed;
    top: 20px;
    left: 10px;

  }

</style>
<body>
  This is cool.
  <div class="mother">
  <div class="daughter" id="jane">Jane</div>
  <div class="daughter" id="mary">Mary</div>
  <div class="daughter" id="lisa">Lisa</div>
  <div class="daughter" id="lisa">Lisa</div>
  <div class="daughter" id="lisa">Lisa</div>
  <div class="daughter" id="lisa">Lisa</div>
  <div class="daughter" id="lisa">Lisa</div>
  <div class="daughter" id="lisa">Lisa</div>
  <div class="daughter" id="lisa">Lisa</div>
  <div class="daughter" id="lisa">Lisa</div>
  <div class="daughter" id="lisa">Lisa</div>
  <div class="daughter" id="lisa">Lisa</div>
  <div class="daughter" id="lisa">Lisa</div>
  </div>

</body>
</html>